<!DOCTYPE HTML>
<html>
<head>
  <link rel="shortcut icon" href="goblin.jpg" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<meta charset="utf-8">
	<title>
		SEEKER
	</title>
	<style>
    body{
      background:#5a7078;
      color:white;
      font-family: Geneva, Tahoma, Verdana, sans-serif;
      font-size:10px;
    }
    input, select,#message{
      font-size:10px;
    }
    a, a:link,a:visited{
      color:white;
    }
    a:hover{
      color:red;
    }
    .sep{
    color:hotpink;
    }
    .loading{
      color:cyan;
      text-shadow: 0px 0px 5px cyan;
    }
    #count{
      color:cyan;
      font-size:1.5em;
      display:inline-block;
    }
    .block{
      box-shadow:2px 2px 5px black;
      word-wrap: break-word;
    }
    .mainwrap{
      background: #46575e;
      padding:0.5vw;
    }
    .logo{
      max-width:25px;
      height:auto;
    }
    .list_length{
      color:hotpink;
    }
    textarea{
      width:40vw;
      height:30vh;
    }
    h1{
      margin:0;
      padding:1vw;
      background:#4889b5;
      position:relative;
      box-shadow:2px 2px 5px black;
    }
  </style>
</head>
<body>
  <H1>Universal Resource Seeker <img class="logo" src=""></H1>
  <div class="block mainwrap">
    BASE URL: <input id="base_url" value="https://www.google.com/">
    WORD LIST: <select id="word_list">
      <option value="word_bank/Directories_Common.wordlist">word_bank/Directories_Common.wordlist</option>
      <option value="word_bank/Directories_All.wordlist">word_bank/Directories_All.wordlist</option>
      <option value="word_bank/Directories_Crazy.wordlist">word_bank/Directories_Crazy.wordlist</option>
      <option value="word_bank/Directories_Extra.wordlist">word_bank/Directories_Extra.wordlist</option>
      <option value="word_bank/Filenames_Doted_All.wordlist">word_bank/Filenames_Doted_All.wordlist</option>
      <option value="word_bank/Filenames_Doted_Common.wordlist">word_bank/Filenames_Doted_Common.wordlist</option>
      <option value="word_bank/Filenames_Doted_Crazy.wordlist">word_bank/Filenames_Doted_Crazy.wordlist</option>
      <option value="word_bank/Filenames_Doted_Extra.wordlist">word_bank/Filenames_Doted_Extra.wordlist</option>
      <option value="word_bank/Filenames_or_Directories_All.wordlist">word_bank/Filenames_or_Directories_All.wordlist</option>
      <option value="word_bank/Filenames_or_Directories_Common.wordlist">word_bank/Filenames_or_Directories_Common.wordlist</option>
      <option value="word_bank/Filenames_or_Directories_Crazy.wordlist">word_bank/Filenames_or_Directories_Crazy.wordlist</option>
      <option value="word_bank/Filenames_or_Directories_Extra.wordlist">word_bank/Filenames_or_Directories_Extra.wordlist</option>
      <option value="word_bank/Filenames_PHP_All.wordlist">word_bank/Filenames_PHP_All.wordlist</option>
      <option value="word_bank/Filenames_PHP_Common.wordlist">word_bank/Filenames_PHP_Common.wordlist</option>
      <option value="word_bank/Filenames_PHP_Crazy.wordlist">word_bank/Filenames_PHP_Crazy.wordlist</option>
      <option value="word_bank/Filenames_PHP_Extra.wordlist">word_bank/Filenames_PHP_Extra.wordlist</option>
    </select><br>
    
    SHOW: <select id="show_all">
      <option value="NOT404">NOT 404</option>
      <option value="200">ONLY 200</option>
      <option value="ALL">SHOW ALL</option>
    </select>
    SEARCH FOR: <select id="file_search">
      <option value="DIR">DIRECTORIES AND FILES</option>
      <option value="FILE">ONLY FILES OF TYPE</option>
    </select>
    
    FILE TYPE: <input id="file_type" value=""><br>
    INTERVAL: <input id="interval" value="200">
    <button id="submit_btn">SUBMIT</button>
    <button id="export_list">EXPORT LIST</button>
    <a href="word_bank/" target="_blank">View Word Bank</a>
    <br>
    <div id="count">0</div> Pending<br>
    <textarea id="export_area"></textarea>
    <div id="message">Waiting...</div>
  </div>
  <script>
    var final_list = "";
    
    function seek(newURL){
      $.post( "seeker.php", {
        URL: newURL,
        SHOW: $("#show_all").val(),
      },function(data){
          //console.log("appending: "+data);
          $("#message").append(data);
          count = count -1;
          $("#count").html(count);
          if(data != "<span class='loading'>&#1422;</span>"){
            final_list += newURL+",";
          }
        }
      );
    }
    //should count pending
    var count = 0;//tracks how many pending ajax calls we have
    $("#submit_btn").click(function(){
      final_list = "BASE-URL: "+$("#base_url").val()+"\r\n \r\n"+"WORDLIST: "+$("#word_list").val()+"\r\n\ \r\n"+"SHOW: "+$("#show_all").val()+"\r\n \r\n";
    $("#message").html("Getting started<p>");
      $.post( $("#word_list").val(), {//gets value of the word list drop down
      },function(data){
          var baseURL = $("#base_url").val();
          var file_type = $("#file_type").val();
          var array = data.split("\n");
          $("#message").append("<div class='list_length'>"+array.length+" RESULTS IN WORDLIST</div>");
          var i = 0;//counts how many times we have used seek()
          window.setInterval(function(){
            if ( i < array.length) {
              var newURL = (baseURL+array[i]);
              if($("#file_search").val()=="FILE"){//we are looking for files of a specific type so append file_type
                newURL = (baseURL+array[i]+file_type);
              }
              console.log("URL: "+newURL);
              count  = count+1;
              $("#count").html(count);
              seek(newURL);
              i = i+1;
            }
          }, $("#interval").val());//gets timeout from the input
        }
      );
    });
    $("#export_area").hide();
    $("#export_list").click(function(){
      $("#export_area").show();
      $("#export_area").val(final_list);
    });
  </script>
</body>
</html>